<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>TehnoPlaneta | Autor </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="TehnoPlaneta - autor sajta" />
	<meta name="keywords" content="TehnoPlaneta, web dizajn, autor, web programer" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 840px)" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
</head>

<body>

	<header class="omot flex">
		<h1>TehnoPlaneta</h1>
		<nav>
			<ul id="nav">
			</ul>
		</nav>
	</header>
	
	<div id="autor" class="omot">
			<h2>Autor</h2>
			<img alt="Slika autora" src="images/autor.jpg"/>
			<h3>Roman Bućić</h3>
			<p>77/17 Internet Tehnologije</p>
	</div>

	<footer>
		<nav>
			<ul id="navF" class="omot flex">
			</ul>
		</nav>
	</footer>

	<i id="vrati" class="fa fa-chevron-circle-up"> </i>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/zajednicka.js"></script>

</body>

</html>