<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>TehnoPlaneta | Nalog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="TehnoPlaneta prijava na korisnički nalog ili kreiranje novog naloga" />
	<meta name="keywords" content="TehnoPlaneta, prijava, nalog, registracija" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 840px)" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
</head>

<body>
	
	<header class="omot flex">
		<h1>TehnoPlaneta</h1>
		<nav>
			<ul id="nav">
			</ul>
		</nav>
	</header>

	<div id="formeOkv" class="flex omot">

		<form name="fSignIn" method="POST" action="">
			<h2>Prijava</h2>

			<label for="mejlP">E-mail</label>
			<input id="mejlP" name="tbMejl" type="text" placeholder="neko@nesto.com" />
			<span class="poruka"></span>

			<label for="passP">Lozinka</label>
			<input id="passP" name="tbLozinka" type="password" placeholder="Vaša lozinka" />
			<span class="poruka"></span>

			<input id="submitP" name="submit" type="submit" value="Prijava" />
		</form>

		<form name="fSignUp" method="POST" action="">
			<h2>Registracija</h2>

			<label for="ime">Ime</label>
			<input id="ime" name="tbIme" type="text" placeholder="Ime *" />
			<span class="poruka"></span>

			<label for="prezime">Prezime</label>
			<input id="prezime" name="tbPrezime" type="text" placeholder="Prezime *" />
			<span class="poruka"></span>

			<label for="mejlR">E-mail</label>
			<input id="mejlR" name="tbMejl" type="text" placeholder="neko@nesto.com *" />
			<span class="poruka"></span>

			<label for="passR">Lozinka</label>
			<input id="passR" name="tbLozinka" type="password" placeholder="Lozinka *" />
			<span class="poruka"></span>

			<label for="confPassR">Potvrda Lozinke</label>
			<input id="confPassR" name="tbLozinkaPonovo" type="password" placeholder="Lozinka ponovo *" />
			<span class="poruka"></span>

			<input id="submitR" name="submit" type="submit" value="Registracija" />
		</form>

	</div>

	<footer>
		<nav>
			<ul id="navF" class="omot flex">
			</ul>
		</nav>
	</footer>

	<i id="vrati" class="fa fa-chevron-circle-up"> </i>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/zajednicka.js"></script>
	<script src="js/nalog.js"></script>

</body>

</html>